{
  "name": "DayFlow — Daily Timetable",
  "short_name": "DayFlow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "description": "A focused daily time-blocking and timetable app.",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}